# SpringBoot-Simple-API-project

./: README.md  build.gradle  docker-compose.yaml
src/main/java/com/smartrabbit/movie_play/: MoviePlayApplication.java
src/main/java/com/smartrabbit/movie_play/domain/: Genre.java
src/main/java/com/smartrabbit/movie_play/domain/dto/: MovieDto.java  SuggestionDto.java  UpdateMovieDto.java
src/main/java/com/smartrabbit/movie_play/domain/exception/: MovieAlreadyExistException.java  MovieNotFoundException.java
src/main/java/com/smartrabbit/movie_play/domain/repository/: MovieRepository.java
src/main/java/com/smartrabbit/movie_play/domain/service/: MoviePlayAIService.java  MovieService.java
src/main/java/com/smartrabbit/movie_play/persistence/: MovieEntityRepository.java
src/main/java/com/smartrabbit/movie_play/persistence/crud/: CrudMovieEntity.java
src/main/java/com/smartrabbit/movie_play/persistence/entity/: MovieEntity.java
src/main/java/com/smartrabbit/movie_play/persistence/mapper/: GenreMapper.java  MovieMapper.java
src/main/java/com/smartrabbit/movie_play/web/controller/: HelloController.java  MovieController.java
src/main/java/com/smartrabbit/movie_play/web/exception/: Error.java  RestExceptionHandler.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/smartrabbit/movie_play/: MoviePlayApplicationTests.java
