spring.profiles.active=dev
spring.application.name=movie-play

langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini

server.servlet.context-path=/smartrabbit/api

#PosgresSQL
spring.datasource.driver-class-name=org.postgresql.Driver